#cloud-config
# =============================================================================
# kvm/cloud-init-user-data.yml.template — minimal cloud-init for staging VMs
# =============================================================================
# Template — the ngolacloud CLI expands {{ … }} placeholders before
# building the seed ISO with cloud-localds. Don't render this file
# manually; the CLI runs it through Tera (or equivalent) templating.
#
# Goal: VMs come up SSH-able by the host user, with the kubeadm prereqs
# pre-installed so `ngolacloud infra setup --step k8s` doesn't waste time
# on apt-get during bootstrap.
# =============================================================================

hostname: {{ vm_name }}
manage_etc_hosts: true
preserve_hostname: false
timezone: Africa/Luanda

users:
  - name: ngc
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - {{ host_ssh_pubkey }}

# Disable swap inside the VM (kubeadm requirement)
runcmd:
  - swapoff -a
  - sed -i '/[[:space:]]swap[[:space:]]/d' /etc/fstab
  # Enable br_netfilter + ip_forward at boot (the K8s prereqs)
  - modprobe br_netfilter
  - modprobe overlay
  - echo 'br_netfilter' > /etc/modules-load.d/k8s.conf
  - echo 'overlay'      >> /etc/modules-load.d/k8s.conf
  - |
    cat > /etc/sysctl.d/k8s.conf <<EOF
    net.bridge.bridge-nf-call-iptables  = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward                  = 1
    EOF
  - sysctl --system

# Pre-install containerd + kubeadm prereq packages so `ngolacloud infra
# setup --step k8s` is purely configuration, not apt-get.
package_update: true
package_upgrade: false
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - containerd
  - socat
  - conntrack
  - ipset

# Configure containerd with SystemdCgroup=true (kubeadm requirement)
write_files:
  - path: /etc/containerd/config.toml
    permissions: '0644'
    content: |
      version = 2
      [plugins."io.containerd.grpc.v1.cri"]
        sandbox_image = "registry.k8s.io/pause:3.10"
        [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
          SystemdCgroup = true

# Restart containerd to pick up the new config
runcmd:
  - systemctl daemon-reload
  - systemctl enable --now containerd
  - systemctl restart containerd

final_message: "ngolacloud staging VM {{ vm_name }} ready in $UPTIME seconds — kubeadm prereqs in place"
